#Подстановки для таблиц
table.controlobject = ControlObject

#Подстановки для столбцов
field.controlobjectid = controlObjectId
field.controlobjectname = controlObjectName
field.controlobjecturl = controlObjectUrl